{
  "name": "ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "angular": "1.6.4",
    "angular-animate": "1.6.4",
    "angular-ui-router": "0.4.3",
    "bootstrap": "3.3.7",
    "d3": "4.11.0",
    "d3-tip": "^0.7.1",
    "save-svg-as-png": "^1.2.0"
  },
  "scripts": {
    "dev": "node rest.js | lite-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "2.3.0"
  }
}
